Options -Indexes
RewriteEngine on

#<FilesMatch ".*file.*">
#	php_value arg_separator.input "*"
#</FilesMatch>

#RewriteBase /luckyengine/

##### IMAGES redirection #####
RewriteRule   ^admin/img/(.*)$  siteadmin/img/$1  [QSA,L]
RewriteRule   ^img/admin/(.*)$  siteadmin/img/$1  [QSA,L]
RewriteRule   ^img/(.*)$  site/img/$1  [QSA,L]

##### JS/CSS compression #####
<IfModule mod_headers.c>
	RewriteCond %{REQUEST_FILENAME}		\.(css|js)(\.gz){0,1}$ [NC]
	RewriteCond %{HTTP:Accept-encoding} gzip
	RewriteCond %{REQUEST_FILENAME}.gz -f
	RewriteRule ^(.*)$ $1.gz [QSA,L]
	
	<FilesMatch "\.js(\.gz){0,1}$">
		ForceType "text/javascript; charset=UTF-8"
		Header set Cache-Control "max-age=157680000, public, proxy-revalidate"
	</FilesMatch>

	<FilesMatch "\.css(\.gz){0,1}$">
		ForceType "text/css; charset=UTF-8"
		Header set Cache-Control "max-age=157680000, public, proxy-revalidate"
	</FilesMatch>

	
	<FilesMatch "\.(js|css)\.gz$">
		AddEncoding gzip .gz
		Header set Vary "Accept-Encoding"
	</FilesMatch>
</IfModule>
<IfModule !mod_headers.c>
	RewriteCond %{REQUEST_FILENAME}		\.(css|js)(\.gz){0,1}$ [NC]
	RewriteRule ^(.*)   jscss.php?uri=/$1 [NS,L,PT,QSA]
</IfModule>


##### Add trailing slash #####
RewriteCond %{REQUEST_METHOD}		!^POST
RewriteCond %{REQUEST_URI}       	!^(.*)\.[A-Z]{2,4} [NC]
RewriteCond %{REQUEST_URI}       	!^(.*)/forms/(.*)(check|do) [NC]
RewriteCond %{REQUEST_URI}       	^(.*)[^/]$
RewriteRule ^(.*)$	%{REQUEST_URI}/ [R=301,L]


RewriteCond %{REQUEST_FILENAME}       !-d
RewriteCond %{REQUEST_FILENAME}       !-f
RewriteRule ^(.*)   index.php?uri=/$1 [NS,L,PT,QSA]
